.role-add-steps {
  height: 40px;
  margin-bottom: 10px;
}
.menu-perm-tree.ant-tree{
  background-color: #eee;
    padding: 5px 0 0 0;

  li > span.ant-tree-switcher{
    background: none !important;
  }
  li > ul{
    background-color: #fff;
    margin-top: 8px;
  }

}