.archive-select {
  width: 100px;
  .ant-select-selection {
    border-radius: 4px 0 0 4px;
  }
}
.archive-year-select {
  width: 80px;
  .ant-select-selection {
    border-radius: 0;
    margin-left: -1px;
  }
}
.archive-tree-select {
  .ant-select-selection {
    border-radius: 0 4px 4px 0;
    margin-left: -1px;
    width: 160px;
  }
}

.external-offer {
  label {
    color: red;
  }
  border: 6px solid red;
  border-radius: 15px;
  padding: 15px;
  .external-offer-purpose {
    margin-bottom: 5px;
    border: none;
    border-bottom: 2px solid red;
    input, input:hover, input:focus {
      border: none !important;
      box-shadow: none !important;
    }
    input:-webkit-autofill {
      background-color: #FFFFFF !important;
    }
  }
  .external-offer-date {
    margin-bottom: 0;
    width: 112px;
    display: inline-block;
    input,input:hover,input:focus {
      border: none;
      border-radius: 0;
      border-bottom: 2px solid;
      border-color: red !important;
      box-shadow: none !important;
    }
  }
  .external-offer-label {
    vertical-align: bottom;
  }
}
.sign-check {
  float: left;
  margin-left: 4px;
}