.profile-tab-pane {
	height: 270px;
}
.profile-tab-tabs {
  .ant-tabs-nav {
    //width: 100%;
    .ant-tabs-tab {
      height: 40px;
      //width: 50%;
    }
  }
}

.profile-table {
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
    padding: 5px;
    font-size: 12px;
  }
}
.user-state-form{
  margin: auto;
  width: 360px !important;
  .ant-input-group{
    margin-bottom: 8px;
    .ant-row.ant-form-item{
      width: 75%;
    }
  }

}