.custom-modal-content{
  position: relative;
  margin: 30px 0 0;
  overflow-x: hidden;
}
@media screen and (max-height: 660px){
  .ant-modal{
    top: 50px;
  }
}
.custom-modal-operate{
  overflow: hidden;
  text-align: right;
  margin-top: 18px;
  button{
    margin-left: 10px;
  }
}
.custom-modal-content:after{
  height: 0;
  content: '';
  display: block;
  clear: both;
  visibility: hidden;
}