@w: 19px;
@h: 19px;
.accredit{
  display: inline-block;
  vertical-align: sub;
  width: @w;
  height: @h;
  background: url(images/accredit.svg) no-repeat;
  background-size: cover;
  cursor: pointer;
}