/*
  表格内纵向滚动条
*/
.ant-table-fixed-header .ant-table-scroll .ant-table-header{
  overflow: auto !important;
  margin-bottom: 0px !important;
  padding-bottom: 0px !important;
}
.ant-table-fixed-header .ant-table-body{
  overflow: auto !important;
}
.ant-table-small .ant-table-header table {
  border-bottom: none;
}
.custom-table-selector{
  .ant-table-header{
    background: #eee !important;
    th{
      background-color: transparent !important;
      font-weight: bold;
    }
  }
  .ant-table-body{
    tr{
      height: 44px;
    }
  }
  // td span{
  //   float:left;
  //   display:inline-block;
  // }
  // .ant-table-row-indent{
  //   height: 1px;
  // }
}