@main-width: 900px;
@top-bar-height: 46px;

.top-bar {
  background-color: #515151;
  text-align: center;
  margin-bottom: 15px
}

.top-bar-home-menu {
  display: inline-block;
  float: left;
}
.top-bar-items {
  width: @main-width;
  height: @top-bar-height;
  margin: auto;
  .top-bar-menu{
    display: inline-block;
    float: left;
  }
}
.top-bar-search {
  text-align: right;
  float: left;
}
.top-bar-search-input {
  margin-top: 5px;
  width: 620px;
  display: none;
  padding: 0 3px 0 3px;
  input,input:focus,input:hover {
    color: #fff;
    border: none;
    border-radius: 0;
    box-shadow: none;
    background-color: #515151;
    text-indent: 20px;
  }
  .anticon{
    color: #fff;
  }
}
.menu-item {
  height: @top-bar-height;
  width: @main-width / 7;
}
.ant-menu-item-disabled:hover{
  color: #afacac !important;
  i{
    cursor: not-allowed;
    color: #afacac !important;
  }
}

.highlight{
  color: rgba(0, 0, 0, 0);
}

.user-profile-menu {
  width: @main-width / 7;
  float: right;
}
.user-profile-menu-items {
  li {
    text-align: center;
  }
  .ant-dropdown-menu-item-selected,.ant-dropdown-menu-item-selected:hover,.ant-dropdown-menu-item-active {
    background-color: #404040;
  }
}
.user-profile-item {
  width: 85px;
  height: 46px;
  display: inline-block;
  float: right;
  .user-profile {
    width: 28px;
    height: 28px;
    margin-top: 8px;
    color: rgba(255, 255, 255, 0.67);
    border-radius: 14px;
  }
  .user-profile:hover {
    color: rgba(255, 255, 255, 1);
  }
  .user-profile-down {
    margin-top: 17px;
    margin-left: 6px;
    font-size: 12px;
    color: rgb(255, 255, 255);
    position: absolute;
  }
}

.search-btn {
  width: 140px;
  height: @top-bar-height;
}

.home-logo {
  width: 28px;
  height: 28px;
  margin-top: 8px;
  border-radius: 14px;
}