.custom-form{
  position: relative;
  .error-tips{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    z-index: 10;

    content{
      position: relative;
      width: 100%;
      background: #fffaeb;
    }
  }
}