@operate-icon-color: #12bce7;//#3dbd7d;
@dangerous-icon-color: #fd5b5b;
@common-form-input-height: 35px;
@common-form-textarea-height: 75px;
@common-border-color: #d9d9d9;

@common-theme-color: #12bce7; //#45c6e7;
@common-theme-icon-color: #12bce7;
@common-theme-dark-color: #515151;
@common-theme-active-color: #3ac5e8;

body,p,label,.ant-input{
  font-size: 14px;
}
i,b{
  font-weight: normal;
  font-style: normal;
}
a,i,span,label,p,h1,h2,h3,h4,h5 {
  user-select: none;
}
.hidden{
  visibility: hidden;
}
.ant-dropdown-menu-item,.ant-menu-item,.ant-select,.ant-select-dropdown{
  font-size: 14px !important;
}
.profile-table .ant-table-tbody > tr > td,.profile-table .ant-table-tbody > tr > th{
  font-size: 14px !important;
}
.ant-modal-body {
  font-size: 14px !important;
}
#root {
  height: 100%;
}
.animated{
  -webkit-animation-duration: .5s !important;
  animation-duration: .5s !important;
}

#main-wrap{
  .ant-menu-dark .ant-menu-item:hover, .ant-menu-dark .ant-menu-item-active, .ant-menu-dark .ant-menu-submenu-active, .ant-menu-dark:not(.ant-menu-inline) .ant-menu-submenu-open, .ant-menu-dark .ant-menu-submenu-selected, .ant-menu-dark .ant-menu-submenu:hover, .ant-menu-dark .ant-menu-submenu-title:hover{
    color: @common-theme-active-color;
  }
  .ant-menu-dark .ant-menu-item-selected{
    color: @common-theme-active-color;
  }
  .ant-pagination-item-active{
    background-color: @common-theme-color;
    border-color: @common-theme-color;
  }
  .ant-tabs-nav .ant-tabs-tab-active{
    color: @common-theme-color;
  }
  .ant-tabs-nav .ant-tabs-tab-active:hover ,.ant-tabs-nav .ant-tabs-tab:hover{
    color: @common-theme-active-color;
  }
}

.ant-btn-primary {
  background-color: @common-theme-color;
  border-color: @common-theme-color;
}
.ant-checkbox-checked .ant-checkbox-inner, .ant-checkbox-indeterminate .ant-checkbox-inner,.ant-tabs-ink-bar{
  background-color: @common-theme-color !important;
  border-color: @common-theme-color !important;
}

.ant-btn-primary:hover,.ant-btn-primary:active {
  background-color: @common-theme-active-color;
  border-color: @common-theme-active-color;
}

a,.ant-tabs-nav {
  color: @common-theme-color;
}
a:hover{
 color: @common-theme-active-color
}

.ant-menu-dark.ant-menu-horizontal,.ant-menu-dark > .ant-menu-item,.ant-dropdown-menu-dark {
 background-color: @common-theme-dark-color;
}

.ant-table-header table,.ant-table table{
  font-size: 14px;
}

.common-head-label {
  display: inline-block;
  text-align: left;
  height: @common-form-input-height;
  box-sizing: border-box;
  padding: 0 8px;
  width: 25%;
  line-height: 32px;
  border: 1px solid @common-border-color;
}
.common-input-item {
  width: 75%;
}

.no-border {
  border: none !important;
  input {
    border: none !important;
  }
}
.common-head-label-text {
  display: inline-block;
  text-align: left;
  height: @common-form-input-height;
  box-sizing: border-box;
  padding: 0 8px;
  width: 25%;
  line-height: 32px;
}
.common-textarea-head-label {
  height: @common-form-textarea-height;
}

.operate-icon,.dangerous-icon{
  font-size: 17px;
  margin-right: 10px;
}
.operate-icon{
  color: @operate-icon-color;
}
.dangerous-icon{
  color: @dangerous-icon-color;
}
.ant-input-group.common-has-label{
  .ant-form-item{
    margin: 0;
    input.ant-input,.ant-select-selection{
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  }
}

//输入框
.ant-input{
  height: @common-form-input-height;
  //border-radius: 0 4px 4px 0;
}
textarea.ant-input {
  height: @common-form-textarea-height !important;
  border-radius: 0 4px 4px 0;
}
.ant-btn-danger{
  background-color: red;
  color: white;
}
.ant-btn[disabled]{
  color: rgba(0, 0, 0, 0.25);
  //background-color: #f7f7f7;
  background-color: #f7f7f7;
  border-color: #d9d9d9;
}
//分页器里的下拉框
.ant-pagination-options{
  .ant-select-selection--single,.ant-select-selection__rendered{
    height: auto !important;
    line-height: 26px !important;
  }
}
//单选
.ant-select-selection--single,.ant-select-selection__rendered{
  height: 35px !important;
  line-height: 34px !important;
}
//多选
.ant-select-selection--multiple{
  padding-bottom: 0 !important;
  height: 35px;
  overflow: hidden;
}
.ant-select-selection--multiple .ant-select-selection__rendered > ul > li{
  height: 27px !important;
  line-height: 27px !important;
}
button.ant-btn{
  height: @common-form-input-height;
}
i.anticon{
  cursor: pointer;
}

//覆盖confirm样式
.ant-confirm-confirm{
  width: 280px !important;
  .ant-modal-body{
    padding: 0 !important;
    padding-top: 16px !important;
    text-align: center;
    .anticon-question-circle{
      display: none;
    }
    .ant-confirm-content{
      margin-left: 0;
      padding: 20px 16px 0;
      .multi-line{
        display: inline-block;
        text-align: left;
        word-break: break-all;
        word-wrap: break-word;
      }
    }
    .ant-confirm-btns{
      display: flex;
      width: 100%;
      border-top: 1px solid #e9e9e9;
      button{
        border: none;
        flex: 100;
        height: 42px;
        &.ant-btn-primary{
          margin-left: 0;
          border-left: 1px solid #e9e9e9 !important;
          background: white;
          span {
            color: @common-theme-color;
          }
        }
      }
    }
  }
}

//@override antd 不显示默认错误提示
.ant-form-explain {
  display: none;
  font-size: 14px;
}

.validator-popover-error{
  //max-width: 105px;
  opacity: 0.8;
  .ant-popover-inner {
    box-shadow: 0 0 6px 1px #e61c0d;
  }
  .ant-popover-arrow {
    border-right-color: rgba(228, 20, 20, 0.7) !important;
  }
}
.has-error{
  .ant-input,.ant-input:hover,.ant-select-selection,.ant-select-selection:hover{
    border-color: @common-border-color !important;
  }
  .ant-select-selection{
    .ant-select-arrow{
      color: inherit;
    }
  }
}

.required-item:after {
  margin-left: 4px;
  display: inline-block;
  margin-right: 4px;
  content: "*";
  font-family: SimSun;
  line-height: 1;
  font-size: 12px;
  color: #f04134;
}

.clearFloat:after{
  height: 0;
  content: '';
  display: block;
  clear: both;
  visibility: hidden;
}

// 更改TreeSelect树中 显示的icon
:root .ant-select-tree li > span.ant-select-tree-switcher.ant-select-tree-noline_open:after {
  font-size: 24px !important;
  content: '\E621';
}

:root .ant-tree li > span.ant-tree-switcher.ant-tree-noline_open:after {
  font-size: 24px !important;
  content: '\E624';
}

// 更改TreeSelect树中 显示的icon
:root .ant-select-tree li > span.ant-select-tree-switcher.ant-select-tree-noline_close:after {
  font-size: 24px !important;
  content: '\E645';
}

:root .ant-tree li > span.ant-tree-switcher.ant-tree-noline_close:after {
  font-size: 24px !important;
  content: '\E627';
  transform: rotate(180deg) scale(0.59);
}

ellipsis {
  vertical-align: bottom;
  display: inline-block;
  width: 100%;
  position: relative;
  line-height: 18px;
}
ellipsis-item {
  display: block;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  line-height: 18px;
  ellipsis-item *{
    line-height: 1.5;
  }
}
ellipsis-new-item{
  color: @common-theme-color;
  display: block;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  line-height: 18px;
  ellipsis-new-item *{
    line-height: 1.5;
  }
}
ellipsis-select-option {
  display: block;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
@keyframes color-height-light
{
  10%   {color: #35b6e7;}
  25%   {color: #e73b2c;}
  50%   {color: #4e42e7;}
  75%   {color: #39e77d;}
  100% {color: #f5c231;}
}

//适配低分辨率
@media (min-width: 1024px) and (max-width: 1200px) {
  .operate-icon,.dangerous-icon{
    margin-right: 2px;
  }
}