@form-element-width: 265px;
.accredit-table-wrap{
  tr.bold{
    font-weight: bold;
  }
  .ant-select-dropdown-menu{
    max-height: 130px !important;
  }
}

.userManager{
  .left-bottom-btn{
    margin-right: 10px;
    margin-bottom: 2px;
  }
}

// 用户头像
.user-avatar-upload {
  background:#DDD;
  width: 120px;
  height: 120px;
  display: block;
  border-radius: 100%;
  margin: 0 auto 20px;
  cursor: pointer;
  position: relative;
  .add-avatar-tip{
    text-align: center;
  }
  img{
    width: 120px;
    height: 120px;
    border-radius: 100%;
    cursor: pointer;
    border: 1px solid #eee;
  }
  .delBtnBj {
      width: 120px;
      height: 120px;
      background-color: rgba(0, 0, 0, 0.6);
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 100%;
      .delIcon {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -15px;
        margin-left: -15px;
        font-size: 30px;
        color: #f0f0f0;
      }
    }
}

// 确定按钮
.submit-btn {
  float: right;
  margin-top: 10px;
  cursor: pointer;
}
.invite-wrap, .add-user-form{
  margin:auto;
  width:354px;
  .ant-input-group{
    margin-bottom: 8px;
  }
  .form-element{
    width: @form-element-width;
  }
}