@dialog-width: 60%;
@dialog-height: 60%;
@form-input-height: 35px;
@common-theme-color: #12bce7;
.registerDialog {
  width: @dialog-width !important;
  height: @dialog-height !important;
}

.register-wrap {
  padding: 30px 30px 25px 30px;
  position: relative;
}

.register-steps {
  //border-bottom: 1px solid #d9d9d9;
  height: 40px;
}
.register-content {
  margin-top: 35px;
}
.register-content-form {
  min-height: 320px;
  height: 80%;
  margin: 0 auto;
  span {
    //margin-top: 10px;
    .register-form-input{
      height: @form-input-height;
      width: 50%;
      margin-left: -1px;
      input {
        //border-radius: 0;
        height: @form-input-height;
      }
    }
    .com-register-form-input{
      width: 62%;
    }
    .register-form-input.long-input {
      width: 75%;
      input {
        border-radius: 0 4px 4px 0;
      }
    }
    .foot-input-btn {
      width: 25%;
      height: @form-input-height;
      margin-left: -1px;
    }
  }
  .com-register-head-label {
    width: 38%;
  }
}
.step1-form {
  width: 56%;
}
.step2-form-left {
  p{
    margin-bottom: 10px;
  }
  width: 50%;
  float: left;
  padding: 0 25px 0 25px;
  border-right-color: #ece9e9;
  border-right-style: solid;
  border-right-width: 1px;
  .ant-input-group {
    width: 75%;
    .ant-form-item{
      margin-bottom: 10px !important;
    }
  }
}
.step2-form-right {
  p{
    margin-bottom: 10px;
  }
  width: 50%;
  float: left;
  padding: 0 25px 0 25px;
  .ant-input-group {
    width: 75%;
    .ant-form-item{
      margin-bottom: 10px !important;
    }
  }

}

.steps-action {
  width: 100%;
  position: absolute;
  height: 35px;
  bottom: 25px;
  left: 0;
  padding: 0 30px;
}

.ant-steps-head {
  display: none !important;
}

.ant-steps .ant-steps-item.ant-steps-status-finish .ant-steps-title {
  color: rgba(0, 0, 0, 0.43);
}

.ant-steps .ant-steps-item.ant-steps-status-process .ant-steps-title {
  color: @common-theme-color;
}

.back-btn {
  //border: none;
  float: left;
}

.next-step-btn {
  //border: none;
  float: right;
}

.register-success-icon {
  margin-top: 12%;
  text-align: center;
  i{
    font-size: 75px;
    color: #12e7b7;
  }
}
.register-success-content {
  margin-top: 2%;
  text-align: center;
  font-size: 20px;
}

@media (min-width: 1201px) and (max-width: 1600px) {
  .register-content {
    margin-top: 10px;
  }
}
@media (min-width: 1024px) and (max-width: 1200px) {
  .register-content {
    margin-top: 20px;
  }
}
