.my-pagination-box{
	margin-top: 20px;
	width: 100%;
	//height:36px;
	line-height: 35px;
	box-sizing: border-box;
	display: flex;
	.ant-pagination-prev, .ant-pagination-next{
		display: none;
	}
	.left,.right{
		flex: 100;
	}
	.left{
		button{
			margin-right: 10px;
			margin-bottom: 2px;
		}
	}
	.right{
		display: none;
		button{
			margin-left: 10px;
			margin-bottom: 2px;
		}
		text-align: right;
	}
	.mid{
		width: 475px;
		text-align: right;
	}
}