@normal-line-height: 36px;
@normal-border: 1px solid #e9e9e9;
@border-radius: 4px;

@box-height: 450px;

.attachment-detail-wrap{
  height: @box-height;
  .pic-width-430{
    width: 430px;
    box-sizing: border-box;
  }
  .pic-width-600{
    width: 600px;
  }
  .pic-width-800{
    width: 800px;
  }
  .pic-width-1000{
    width: 1000px;
  }
  .left,.right{
    height: 100%;
  }

  .buttons-content{
    width: 430px;
    position: absolute;

    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
    z-index: 1;
    //height: 36px;
    text-align: center;
    font-size: 34px;
    color: #12bce7;
    line-height: 1;

    .anticon {
      margin-right: 5px;
      &.disabled{
        color: #ccc;
      }
    }
  }
  .left{
    .iconBox{
      position: absolute;
      height: @box-height;
      width: 450px;
      overflow-y: auto;
      &:hover{
        opacity: 1;
      }
    }
    .prePic, .nextPic{
      font-size: 40px;
    }
    .prePic{
      float: left;
      width: 50%;
      height: 100%;
      cursor: url(../../images/cur/left.cur),auto;
      position: absolute;
      top: 0;
    }
    .nextPic{
      float: left;
      width: 50%;
      height: 100%;
      cursor: url(../../images/cur/right.cur),auto;
      position: absolute;
      top: 0;
      right: 0;
    }
    .picBox{
      width: 100%;
      height: @box-height;
      overflow-y: auto;
      position: relative;
    }
  }
  .row{
    border-bottom: @normal-border;
    height: @normal-line-height;
    line-height: @normal-line-height;
    padding: 0 20px;
    box-sizing: content-box;
    .tit{
      color: #333;
    }
    .info{
      text-align: right;
      color: #999;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }
  .lastRow{
    border-bottom: @normal-border;
  }
  .operateRow{
    margin-top: 10px;
    padding-right: 20px;
    height: 35px;
    text-align: right;
    overflow: hidden;
    button{
      margin-left: 10px;
    }
    .anticon{
      margin-left: 10px;
      vertical-align: middle;
    }
  }
}