@common-theme-color: #12bce7;
@normal-line-height: 35px;
@normal-border: 1px solid #e9e9e9;
@border-radius: 4px;
@voucher-color: @common-theme-color;
@report-color: #6aecb9;
@books-color: #8863b9;
@other-color: #f76855;

.box-card {
  .ant-card-body {
    padding: 0;
    height: 100%;
  }
  .box-card-main-content {
    height: 100%;
    padding: 7px 4px;
    .box-card-item {
      text-align: center;
      background-color: #ffffff;
    }
    .box-item-bottom-line {
      border-bottom: 1px solid #eee;
    }
    .card-bottom {
      .box-card-circle {
        margin: 40px auto;
        width: 25px;
        height: 25px;
        border-radius: 100%;
        background-color: #ffffff;
      }
    }
  }
  .box-card-hide-content {
    position: relative;
    margin-top: 0;
    height: 85px;
    background-color: rgba(0, 0, 0, 0.6);
    p.work-icon {
      cursor: pointer;
      color: #ffffff;
      i {
        font-size: 20px;
        vertical-align: top;
      }
      text-align: center;
      position: relative;
      user-select: none;
      top: 33px;
    }
    p.voucher-icon.work-icon {
      top: 16px;
    }
    p.work-icon:hover {
      color: @common-theme-color;
    }
    p.work-icon.open-icon {
      i{
        font-size: 17px;
      }
    }
  }
  .box-card-hide-content.hide-content-down {
    animation: move-down 0.5s;
    margin-top: 0;
  }
  .box-card-hide-content.hide-content-up {
    animation: move-up 0.5s;
    margin-top: -85px;
  }
  width: 130px;
  height: 360px;
}
.box-card.voucher-card {
  background-color: @voucher-color;
}
.box-card.report-card {
  background-color: @report-color;
}
.box-card.books-card {
  background-color: @books-color;
}
.box-card.other-card {
  background-color: @other-color;
}

.box-card.archived-card {
  height: 400px;
}

.booklet-content-box {
  border: @normal-border;
  border-top: none;
  padding: 10px 10px;
  border-radius: 0 0 4px 4px;
  .ant-card {
    float: left;
    margin-right: 60px;
    margin-bottom: 60px;
  }

  .notFound {
    text-align: center;
    color: rgba(0, 0, 0, 0.43);
    font-size: 12px;
    padding: 8px 4px;
  }
}

.voucher-table{
  .ant-modal-content {
    border-radius: 8px;
  }
  .ant-modal-close {
    color: #ffffff;
  }
  .ant-modal-header {
    border-radius: 8px 8px 0 0;
    background-color: @common-theme-color;
    .ant-modal-title {
      color: #ffffff;
    }
  }
  .ant-modal-body{
    padding: 0;
  }
  .voucher-table-row {
    text-indent: 16px;
    line-height: 50px;
    .voucher-table-col {
      border-bottom: 1px solid #EEEEEE;
      border-left: 1px solid #EEEEEE;
    }
    .voucher-table-bottom-left-col{
      border-bottom-left-radius: 8px;
    }
    .voucher-table-bottom-right-col{
      border-bottom-right-radius: 8px;
    }
  }
}

@keyframes move-down {
  0% {
    margin-top: -85px;
  }
  100% {
    margin-top: 0;
  }
}

@keyframes move-up {
  0% {
    margin-top: 0;
  }
  100% {
    margin-top: -85px;
  }
}