@form-element-width: 75%;

.establish-archives{
  height: 400px;
  .ant-table-body{
    height: 300px;
  }
  .ant-select-dropdown-menu{
    max-height: 130px;
  }
  .common-head-label{
    width: 25%;
  }
  .common-long-input {
    width: 75%;
  }
  .establish-date-select{
    width: 25%;
  }
  .common-long-select{
    width: 60%;
    .ant-select-selection{
      border-radius: 0;
    }
  }
  .edit-btn {
    width: 15%;
    border-left: none;
  }
  .ant-input-group{
    margin-bottom: 15px;
  }
  .estblish-period{
    width: 100%;
  }

  .right-info-span{
    padding-left: 5px;
  }

  tr{
    i.anticon{
      display:none;
      margin-right: 3px;
    }
    &:hover i.anticon{
      display:inline-block;
    }
  }
}

.enable-o {
  display: inline-block;
  width: 12px;
  height: 12px;
  background: #07c707;
  border-radius: 100%;
}

.establish-form{
  height: 344px;
  padding: 0 20px;
}