export let Message = {
  allNumberValidator: '请输入最长8位数字',
  loginNamValidatorWeixin: '以字母开头,6-20位由数字,字母,下划线,减号组成',
  barcodeValidator: '请输入正确的条形码(6/8/13位数字)',
  barcodeNumberValidator: '请输入正确的条形码',
  cannnotBeginDateAfterEndDate: '开始时间不能大于结束时间',
  emailValidator: '请输入正确的邮箱地址',
  emptyBeginDate: '请输入开始时间',
  noEmpty: '不能为空哦',
  nonPositiveNumericValidator: '请输入正确的非负小数(小数位不多于2位)',
  laborHourNumericValidator: '请输入1-8之间的正整数',
  identityCardNumberValidator: '请输入正确的身份证号码',
  inputOldPassword: '请输入旧密码',
  integerValidator: '请输入整数',
  integerNumeric2decimal: '请输入数值型，最多能输入4位整数+2位小数,例如：1234.01',
  invalidAvailableDay: '请输入由7个Y或N组成的字符串，例如YYYYYNN',
  invalidPictureSize: '图片大小不能超过{0}',
  invalidPictureSuffix: '图片后缀必须为{0}',
  invalidPictureFileSuffix: '文件后缀必须为{0}',
  loginNamValidator: '4-20位字符，可由英文、数字组成，不能全部为数字',
  loginNamValidator2: '以字母开头,6-20位由数字,字母,下划线组成',
  passwordFormat: '长度为6-16位的字母和数字，至少包含一个字母',
  passwordMismatch: '两次输入密码不一致',
  percentageNumericValidator: '请输入大于等于0小于等于1的数',
  percentageNumericValidator2: '请输入大于0小于等于1的数',
  percentageNumeric2decimal: '请输入数值型，最多能输入两位小数',
  phoneNumberValidator: '请输一个固定电话或手机号码',
  positiveIntegerValidator: '请输入正整数',
  positiveNumericValidator: '请输入正数',
  rangeValidatorFormatString1: '数字不能大于{0}',
  rangeValidatorFormatString2: '数字不能小于{0}',
  rangeValidatorFormatString3: '数字只能在{0}到{1}之间',
  stringMaxLengthFormatString: '请输入{0}个以内的字符',
  longitudeValidator: '经度是一个小数，整数部分为2-3位',
  latitudeValidator: '纬度是一个小数，整数部分为2-3位',
  mobileValidator: '请输入正确的手机号码',
  nonemptyValidator: '这里不可以不填哦！',
  nonzeroValidator: '这里不可以为0哦！',
  numericValidator: '应该输入数字，最多2个小数位哦！',
  passwordValidator: '长度为6-16位的字母和数字，至少包含一个字母',
  repeatValidator: '两次输入不一致',
  fixedLineValidator: '请输入正确的固定电话',
}
export default {
  Message
};
