@lineHeight: 18px;
table tr td .custom-table-cell-wrap{
  display: inline-block;
  vertical-align: bottom;
  width: 100%;
  // min-height: @lineHeight;
  // line-height: @lineHeight;
  user-select: none;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: pointer;
  // span,input{
  //   width: 100%;
  // }
  .error{
    border:1px solid red;
  }
}